<!DOCTYPE html>
<html lang="en">
<head>
<title>Leafy Bites Restaurant Ordering Website</title>
<meta charset="utf-8">
<style>
    
body {font-family:Verdana, Arial, sans-serif;
      ;
}

#wrapper { 
		   margin: auto;
           min-width:850px;
}

h1{text-align: center;
display: flex;
justify-content: center;} 

header{     
        font-size: 150%; 

}

.linkcontainer{
    display: flex;
    justify-content: space-between;
    border: 2px solid;
}


footer {font-size:70%;
         text-align: center;
		 clear: right;
         padding-bottom:20px;
}	

nav ul { list-style-type:none}
nav li {display: inline;}
nav a {	margin: 30px;
    text-decoration: none;
    padding-right: 10px;
} 

</style> 
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Leafy Bites</h1>
  </header>
    <nav class="linkcontainer">
      <a href="Category">Home</a>
      <a href="My Order">My Order</a>
	</nav>
    
    <footer>Copyright &copy; Leafy Bites 2023
    </footer>
  
</div>
</body>
</html>


